themoviedbx/themoviedbx/DiscoverPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:themoviedbx.Behaviors"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="themoviedbx.DiscoverPage"
    Background="Black">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Movies}"
                  ItemTapped="ListView_ItemTapped">
            <ListView.Behaviors>  
                <b:InfiniteScroll LoadMoreCommand="{Binding LoadMore}" />  
            </ListView.Behaviors> 
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="16,8,16,8">
                            <ffimage:CachedImage
                                Source="{Binding PosterPath, StringFormat='https://image.tmdb.org/t/p/w500/{0}'}"
                                >
                            </ffimage:CachedImage>
                            <Label Text="{Binding Title}"
                                  TextColor="{DynamicResource SecondaryColor}"
                                   VerticalTextAlignment="Center"
                                   LineBreakMode="WordWrap"
                                   FontSize="Subtitle"
                                   MaxLines="1"
                                  />
                        </StackLayout>
                        
                    </ViewCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>

